# =======================================================================================
# Setting connection to database. Make sure MySQL running with correct port, database,
#  username and password.
spring.datasource.url=jdbc:mysql://yc2112backend.mysql.database.azure.com:3306/yc2112?useSSL=true&requireSSL=false



#spring.datasource.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=yc2112admin
spring.datasource.password=Azure1234!@



# Settings for JPA
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect

# options for spring.jpa.hibernate.ddl-auto: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update


server.port=8082
